^k ^s ^a ^m ^a ^t ^e ^M
^@ ^k ^s ^a ^m ^a ^t ^e ^M
^. ^k ^s ^a ^m ^a ^t ^e ^M
^! ^k ^s ^a ^m ^a ^t ^e ^M
^$ ^k ^s ^a ^m ^a ^t ^e ^M
^a ^t ^e ^M
^@ ^a ^t ^e ^M
^. ^a ^t ^e ^M
^! ^a ^t ^e ^M
^$ ^a ^t ^e ^M
^k ^s ^a ^M
^@ ^k ^s ^a ^M
^. ^k ^s ^a ^M
^! ^k ^s ^a ^M
^$ ^k ^s ^a ^M

^k ^s ^a ^m ^a ^t ^e ^m
^@ ^k ^s ^a ^m ^a ^t ^e ^m
^. ^k ^s ^a ^m ^a ^t ^e ^m
^! ^k ^s ^a ^m ^a ^t ^e ^m
^$ ^k ^s ^a ^m ^a ^t ^e ^m
^a ^t ^e ^m
^@ ^a ^t ^e ^m
^. ^a ^t ^e ^m
^! ^a ^t ^e ^m
^$ ^a ^t ^e ^m
^k ^s ^a ^m
^@ ^k ^s ^a ^m
^. ^k ^s ^a ^m
^! ^k ^s ^a ^m
^$ ^k ^s ^a ^m

$M $e $t $a $m $a $s $k
$@ $M $e $t $a $m $a $s $k
$. $M $e $t $a $m $a $s $k
$! $M $e $t $a $m $a $s $k
$$ $M $e $t $a $m $a $s $k
$M $e $t $a
$@ $M $e $t $a
$. $M $e $t $a
$! $M $e $t $a
$$ $M $e $t $a
$M $a $s $k
$@ $M $a $s $k
$. $M $a $s $k
$! $M $a $s $k
$$ $M $a $s $k

$m $e $t $a $m $a $s $k
$@ $m $e $t $a $m $a $s $k
$. $m $e $t $a $m $a $s $k
$! $m $e $t $a $m $a $s $k
$$ $m $e $t $a $m $a $s $k
$m $e $t $a
$@ $m $e $t $a
$. $m $e $t $a
$! $m $e $t $a
$$ $m $e $t $a
$m $a $s $k
$@ $m $a $s $k
$. $m $a $s $k
$! $m $a $s $k
$$ $m $a $s $k

$!
$@
$$
$.
^!
^@
^$
^.

